USER=postgres
PASSWORD=LxZ66QlOFlZcGB0F
HOST=db.bjwgeauznzfuaivpssmg.supabase.co
PORT=5432
DBNAME=postgres
DEBUG=True
SECRET_KEY=+@+q-=77xezzsjq_w=e6%ge@h6m=-4dowf1p0_p$_65q8-v571
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgres://user:pass@host:5432/dbname
CLOUDINARY_URL=cloudinary://526729614379931:0oOYrZCd4oD2q0GfAF64IJLNsIQ@dhwqvlbpn
